# AutoTest

./: mock.jmx  startUp.json  startUpWithCookies.json  startUpWithRedirect.json  基本操作说明
Chapter2/: startUpGet.json  startUpPost.json  startUpWithCookies.json  startUpWithHeader.json
Chapter4/: pom.xml
Chapter4/src/main/java/: Application.java
Chapter4/src/main/java/com/course/bean/: User.java
Chapter4/src/main/java/com/course/config/: SwaggerConfig.java
Chapter4/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter4/src/main/java/config/: SwaggerConfig.java
Chapter4/src/main/java/hello/: SampleController.java
Grapter/: pom.xml
Grapter/src/main/java/cn/consur/testng/: ExpectedException.java  IgnoreTest.java  RelyTest.java  TimeOutTest.java  testng1.java
Grapter/src/main/java/cn/consur/testng/groups/: GroupClass1.java  GroupClass2.java  GroupClass3.java  GroupsOnMethod.java
Grapter/src/main/java/cn/consur/testng/multThread/: MultThreadOnXml.java  MultThreadTest.java
Grapter/src/main/java/cn/consur/testng/params/: DataProviderTest.java  ParamTest.java
Grapter/src/main/java/cn/consur/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Grapter/src/main/resources/: groupsonClass.xml
Grapter1/: pom.xml
Grapter1/src/main/java/com/tester/: ExtentTestngReporterListener.java  TestMethodsDemo.java
Grapter1/test-output/: emailable-report.html  index.html
chapter3/: pom.xml
chapter3/src/main/java/com/course/httpclient/cookies/: MyCookieGetPost.java  (+1 more)
chapter3/src/main/resources/: application.properties
(+1 files in other folders)
